<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Waste Reduction Platform</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #008cba;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Food Waste Reduction Platform!</div>
        <!-- These buttons should be linked to the actual login and registration page URLs 
      <!--<a href="http://localhost:8080/Final-Project/login.html" class="button">Login</a>-->
      <!--<a href="http://localhost:8080/Final-Project/registration.html" class="button">Registration</a>-->
       <a href="login.html" class="button">Login</a>
       <a href="registration.html" class="button">Registration</a>

        
        
    </div>
    <div class="footer">
        &copy; Copyright 2024. All Rights Reserved.
</body>
</html>
