<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Waste Reduction Platform</title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .container {
    flex-grow: 1;
    text-align: center;
    padding: 20px;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }


  .button { 
    padding: 10px 30px; 
    margin: 0 50px; 
    cursor: pointer; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    color: white;
  }

  #backButton { 
    background-color: #4CAF50; 
    padding: 10px 35px; 
  }

  #doneButton { 
    background-color: #008cba; 
    padding: 10px 35px;
  }

  #logoutButton { 
    background-color: #f44336; 
  }
  /* Footer at the bottom */
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    border: none;
    padding: 10px 0;
  }

</style>
</head>
<body>

<div class="container">
  <h1>Food Waste Reduction Platform!</h1>
  <p>User Name:</p>
  <p>EMAIL : Metro_Kanata@gmail.com</p>

  <table>
    <tr>
      <th>NO</th>
      <th>ITEM</th>
      <th>QUANTITY</th>
      <th>EXPIRE_DATE</th>
      <th>PRICE</th>
      <th>DISCOUNT_%</th>
      <th>DONATION</th>
      <th>SALE</th>
      <th>Select</th>
    </tr>
    <tr>
      <td>-</td>
      <td>Chips</td>
      <td>11</td>
      <td>22/APL/2025</td>
      <td>9.99</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <!-- More rows as needed -->
  </table>

<div class="button-container">
    <button id="backButton" class="button">Back</button>
    <button id="doneButton" class="button">Done</button>
    <button id="logoutButton" class="button">Logout</button>
  </div>

<div class="footer">
    &copy; Copyright 2024. All Rights Reserved.
  </div>

</body>
</html>